# .NET_CleanArchitecture

./: CleanArchitecture.sln
App/TjakraProject.Core.Application/: CoreAppStartup.cs  TjakraProject.Core.Application.csproj
App/TjakraProject.Core.Application/Command/: BaseCommandResult.cs
App/TjakraProject.Core.Application/Event/: IBaseEventHandler.cs
App/TjakraProject.Core.Application/Event/Notification/: DomainEventNotification.cs
App/TjakraProject.Core.Application/Service/: IIdentityService.cs  ISessionUserService.cs
App/TjakraProject.Core.DbMigrations/: ApplyMigration.cs  SqlDesignTimeDbContextFactory.cs  TjakraProject.Core.DbMigrations.csproj
App/TjakraProject.Core.DbMigrations/Constants/: ConfigurationConstant.cs
App/TjakraProject.Core.Domain.Event/: Class1.cs  TjakraProject.Core.Domain.Event.csproj
App/TjakraProject.Core.Domain/Common/: CoreEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IBaseRepository.cs  IDomainEventRoot.cs
App/TjakraProject.Core.Domain/Event/: IDomainEventService.cs
App/TjakraProject.Core.Domain/Exceptions/: DomainException.cs
App/TjakraProject.Core.Infrastructure/: CoreInfrastructureStartup.cs  TjakraProject.Core.Infrastructure.csproj
App/TjakraProject.Core.Infrastructure/DataSource/: CoreDbContext.cs
App/TjakraProject.Core.Infrastructure/Repository/: BaseRepository.cs
App/TjakraProject.Core.Infrastructure/Service/: DomainEventService.cs
src/WebUI/: Startup.cs  appsettings.json
