<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TjakraProject.Core.Domain\TjakraProject.Core.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="Notification" />
    </ItemGroup>

</Project>
